.big 
    background: #eee
    list-style: none
    display: inline-block
    padding: 2px;
    border-radius: 10px
    justify-content: space-around
    box-shadow: 0px 10px 15px -3px rgb(238, 238, 238)


.big li 
    padding: 5px 15px
    font-size: 16px
    min-width: 50px;
    border-radius: 10px
    display: inline-block
    text-align: center


.big .active 
    background-color: rgb(255, 255, 255)!important
    color: black

.small 
    background: #eee
    list-style: none
    display: inline-block
    font-size: 12px
    border-radius: 10px;
    justify-content: space-around

.small li 
    padding: 5px
    min-width: 40px
    border-radius: 10px
    display: inline-block
    text-align: center

.small .active 
    color: white;
    background-color: blue


