@import '../Selectors/styles.module.sass'

.container
    padding: $selector-padding
    .header
        display: flex    
    .checkboxContainer
        margin-bottom: 8px 
    .body 
        padding: 16px 
        margin-top: 8px 
        background-color: white 
        border-radius: 10px 
        box-shadow: 0px 10px 15px -3px #00000069