.container 
    padding: 12px  
    height: 50% 
    background: white 
    border-right: 4px solid #eee 
    .title 
        border-bottom: 1px solid #eee
        background: #eee 
        padding-left: 15px