.html-tree .ant-tree-node-content-wrapper 
    direction: rtl

.html-tree .ant-tree-treenode 
    height: 30px
    align-items: center


.site-drawer-render-in-current-wrapper 
    position: relative
    text-align: center
    overflow: hidden
    border-radius: 2px


.html-tree 
    height: 50%
    
    background: white 
    overflow: auto  
