.wrapper 
    flex: 1
    width: 0
    background: white
    height:  100%
    .header 
        height: 60px
        display: flex 
        background: #eee 
        align-items: center 
        padding: 0 16px
        h2 
            margin: 0!important   
    .container
        display: flex 
        overflow: auto
        height: calc(100% - 40px)
        opacity: 1;
        background-image: radial-gradient(#d2d2d2 1.35px, #ffffff 1.35px);
        background-size: 27px 27px;
        padding: 16px
        .content 
            margin: auto
            *   
                all: revert
                cursor: pointer
                &:hover 
                    outline: 2px dashed
            .editInnerText 
                width: 100% 
                background: transparent
                font-size: inherit
                font-weight: inherit 
                color: inherit
                outline: none 
                border: none 
                &:hover 