.container 
    display: flex 
    justify-content: space-between
    background: #282a36
    height: 40px;
    .downloadZip
        height: 100% 
        font-size: 18px
        padding: 0 18px 
        margin: 8px 
        border: none
        z-index: 1
        background-color: rgb(93, 218, 81)
        border-radius: 10px
        color: rgba(0, 0, 0, 0.645)
        cursor: pointer
        transition: 200ms 
        &:hover 
            border-radius: 5px
    .switchers 
        button
            height: 100% 
            padding: 0 12px
            background: #282a36
            color: #b3bcff 
            cursor: pointer            
.active 
    background: #44475a!important