$bg : #4f4f4f  
.header 
    background-color: $bg 
    padding: 10px
    a 
        text-decoration: none
        color: lightblue
        font-size: 12px
        margin-right: 14px
    
   
        
