.footer 
    background: #eee 
    border-top: 1px solid #bbbbbb 
    display: flex 
    justify-content: space-between
    padding: 8px  40px 
    > div, a 
        display: flex 
        align-content: center 