html
  overflow: hidden
  height: 100%

body
  height: 100%
  background-color: rgb(248, 248, 248) !important
  overflow: hidden
  padding: 0
  margin: 0

#text-editor
  width: unset !important
  height: calc(100vh - 30px) !important
  line-height: 25px

.main-container
  height: calc(100vh - 30px)
  display: flex
  align-content: space-between
