.container 
    padding: 16px 
    margin: 8px 0 

    
.iconUp 
    svg 
        transform: rotate(180deg)
        transition-duration: 200ms 
.iconDown 
    svg 
        transform: rotate(0deg)
        transition-duration: 200ms 
.flex 
    display: flex
    justify-content: space-between 
    div 
        width: 80% 
.boxShadow 
    display: flex 
    align-content: center
    background-color: white 
    padding: 8px 
    margin: 8px 0 
.colorPickerHeader 
    display: flex 
    
.label 
    padding-right: 20px 
.textAlign 
    display: flex 
    align-items: center 
    .buttons
        cursor: pointer
        width: 140px
        background: #eee 
        display: flex 
        align-items: center 
        justify-content: space-between
        border-radius: 10px 
        padding: 4px 8px 
        .active
            background-color: white
.content 
    padding: 16px 

.colorPickerBody 
    background-color: white 
    border-radius: 10px 
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)

    